; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM3
lib_deps =
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit AHTX0
  bblanchon/ArduinoJson
  zinggjm/GxEPD2@^1.4.6
  adafruit/Adafruit GFX Library@^1.11.5
